<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sun Jul 30 2023 05:19:42 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64874d880606dc265199cfe5" data-wf-site="646b1c84a7e64d810254ac83">
<head>
  <meta charset="utf-8">
  <title>Publication</title>
  <meta content="Publication" property="og:title">
  <meta content="Publication" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/water-tpt.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
body {
  overflow-x:hidden;
}
.isdeets-overlay {
  overflow-x:hidden;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
  background: #E0E0E2;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: #96969C;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #39393C;
}
::-moz-selection { /* Code for Firefox */
  color: auto;
  background: #7a7a7f;
}
::selection {
  color: auto;
  background: #7a7a7f;
}
.isproj-overlay {
  overflow-x:hidden;
}
</style>
  <script>
//refresh
var context;
var $window = $(window);
// run this right away to set context
if ($window.width() <= 991 && $window.width() >= 500 ) {
    context = 'small';
} else if ($window.width() > 991){
    context = 'large';
}
// refresh the page only if you're crossing into a context
// that isn't already set
$(window).resize(function() {
    if(($window.width() <= 991) && ($window.width() >= 500) && (context != 'small')) {
        //refresh the page
        location.reload();
    } else if (context != 'large' && ($window.width() > 991)) {
    		location.reload();
    }
});
</script>
</head>
<body>
  <div class="is-menu-container">
    <div class="is-part-menu">
      <div style="-webkit-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="is-nav-cont">
        <div class="is16 is-hori is-in-menu">
          <div style="opacity:0" class="is24 is-menu-part is-1">
            <h5 class="is-w65">Who we are</h5>
            <div class="is-hori-line is-white"></div>
            <div class="is16 is-hori is-menu-part">
              <a href="index.html" class="is-page w-inline-block">
                <div data-w-id="ac2d4755-a2f3-829b-df83-28dde6a77310" class="is-page-card">
                  <div style="opacity:0" class="is-menu-img-cont"></div>
                  <div class="is-icon-wrapper">
                    <div style="opacity:0.65;background-color:rgba(0,0,0,0)" class="is-icon"><img src="images/u_home-alt.svg" loading="lazy" width="24" alt="" class="icon-png"></div>
                  </div>
                  <div style="opacity:0.65" class="isbody is-w65">Home</div>
                </div>
              </a>
              <a href="about.html" class="is-page w-inline-block">
                <div data-w-id="ac2d4755-a2f3-829b-df83-28dde6a77318" class="is-page-card">
                  <div class="is-menu-img-cont is-2"></div>
                  <div class="is-icon-wrapper">
                    <div style="opacity:0.65;background-color:rgba(0,0,0,0)" class="is-icon"><img src="images/u_users-alt.svg" loading="lazy" width="24" alt="" class="icon-png"></div>
                  </div>
                  <div style="opacity:0.65" class="isbody is-w65">About Us</div>
                </div>
              </a>
            </div>
          </div>
          <div style="opacity:0" class="is24 is-menu-part is-2">
            <h5 class="is-w65">What we achieved</h5>
            <div class="is-hori-line is-white"></div>
            <div class="is16 is-hori is-menu-part">
              <a href="#" class="is-page soon w-inline-block">
                <div data-w-id="ac2d4755-a2f3-829b-df83-28dde6a77325" class="is-page-card">
                  <div class="is-menu-img-cont is-3"></div>
                  <div class="is-icon-wrapper">
                    <div style="opacity:0.65;background-color:rgba(0,0,0,0)" class="is-icon"><img src="images/u_trophy.svg" loading="lazy" width="24" alt="" class="icon-png"></div>
                  </div>
                  <div class="is4">
                    <div class="isbody is-w65 is-smol"><em>Coming soon</em></div>
                    <div style="opacity:0.65" class="isbody is-w65">Stream 1</div>
                  </div>
                </div>
              </a>
              <a href="stream-2.html" class="is-page w-inline-block">
                <div data-w-id="ac2d4755-a2f3-829b-df83-28dde6a77331" class="is-page-card">
                  <div class="is-menu-img-cont is-4"></div>
                  <div class="is-icon-wrapper">
                    <div style="opacity:0.65;background-color:rgba(0,0,0,0)" class="is-icon"><img src="images/u_paperclip.svg" loading="lazy" width="24" alt="" class="icon-png"></div>
                  </div>
                  <div style="opacity:0.65" class="isbody is-w65">Stream 2</div>
                </div>
              </a>
            </div>
          </div>
          <div style="opacity:0" class="is24 is-menu-part is-3">
            <h5 class="is-w65">What we pledged</h5>
            <div class="is-hori-line is-white"></div>
            <div class="is16 is-hori is-menu-part">
              <a href="publication.html" aria-current="page" class="is-page w-inline-block w--current">
                <div data-w-id="ac2d4755-a2f3-829b-df83-28dde6a7733e" class="is-page-card">
                  <div class="is-menu-img-cont is-5"></div>
                  <div class="is-icon-wrapper">
                    <div style="opacity:0.65;background-color:rgba(0,0,0,0)" class="is-icon"><img src="images/u_newspaper.svg" loading="lazy" width="24" alt="" class="icon-png"></div>
                  </div>
                  <div style="opacity:0.65" class="isbody is-w65">Publications</div>
                </div>
              </a>
              <a href="output.html" class="is-page w-inline-block">
                <div data-w-id="ac2d4755-a2f3-829b-df83-28dde6a77346" class="is-page-card">
                  <div class="is-menu-img-cont is-6"></div>
                  <div class="is-icon-wrapper">
                    <div style="opacity:0.65;background-color:rgba(0,0,0,0)" class="is-icon"><img src="images/u_graph-bar.svg" loading="lazy" width="24" alt="" class="icon-png"></div>
                  </div>
                  <div style="opacity:0.65" class="isbody is-w65">Outputs</div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="is-pill-cont">
        <div data-w-id="ac2d4755-a2f3-829b-df83-28dde6a7734e" style="background-color:rgba(252,251,248,0.8);border-color:rgb(252,251,248)" class="is12 is-menu-pill">
          <div style="color:rgb(40,49,46)" class="isbody">Menu</div>
          <div class="div-block-12">
            <div style="-webkit-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="is-sm-arr"><img src="images/ARROW-DOWN-SM-B.svg" loading="lazy" width="12" alt=""></div>
            <div style="-webkit-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="is-sm-arr is-w"><img src="images/ARROW-UP-W.svg" loading="lazy" width="12" alt=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="is-parent-container is-in-other-page">
    <div class="is-full-section is-other-landing">
      <div id="is-landing" class="is-block is-hori-span">
        <div class="is36 is-in-other-landing"><img src="images/DUPC-IHE-logo-RGB-3.png" loading="lazy" sizes="200px" srcset="images/DUPC-IHE-logo-RGB-3-p-500.png 500w, images/DUPC-IHE-logo-RGB-3.png 800w" alt="" class="is-logo">
          <div class="div-block-13">
            <h1>Publication</h1><img src="images/STAR.svg" loading="lazy" alt="" class="is-65 is-title">
          </div>
          <div class="isbody">All Publications till date.</div>
        </div>
        <a href="#is-pub" class="link-block-3 w-inline-block">
          <div class="is-lg-arr"><img src="images/ARROW-DOWN-B.svg" loading="lazy" alt=""></div>
        </a>
      </div>
      <div class="is-hori-line"></div>
      <div class="is60">
        <div class="is-sub is-in-pub">
          <h5>More People Involved</h5><img src="images/STAR.svg" loading="lazy" alt="" class="is-65">
        </div>
        <div id="is-pub" class="is-partner-grid is-more">
          <div class="is24">
            <div class="is12 is-vert">
              <div class="is-sub">
                <div class="isbody isg50">Journal</div>
                <div class="isbody isg50">2020</div>
              </div>
              <div class="is-sub">
                <h4>Water diplomacy as an approach to regional cooperation in South Asia: A case from the Brahmaputra basin</h4>
              </div>
              <div class="isbody">Journal of Hydrology</div>
            </div>
            <div class="isbody isg50">Anamika Barua</div>
            <div class="isbody isg50">The article provides an outline of the current issues in the Brahmaputra river basin and illustrates the need for multitrack and multi-stakeholder dialogues in the Brahmaputra region. The paper is inspired by the ‘Brahmaputra Dialogue’ project initiated in 2013, that demonstrates that water diplomacy has to be an inclusive, open, and transparent process involving multiple actors, because such interaction facilitates sustainable water cooperation, not only between riparian countries but also between riparian communities.</div>
            <div class="is-hori-line"></div>
          </div>
          <div class="is24">
            <div class="is12 is-vert">
              <div class="is-sub">
                <div class="isbody isg50">Journal</div>
                <div class="isbody isg50">2020</div>
              </div>
              <div class="is-sub">
                <h4>Water diplomacy as an approach to regional cooperation in South Asia: A case from the Brahmaputra basin</h4>
              </div>
              <div class="isbody">Journal of Hydrology</div>
            </div>
            <div class="isbody isg50">Anamika Barua</div>
            <div class="isbody isg50">The article provides an outline of the current issues in the Brahmaputra river basin and illustrates the need for multitrack and multi-stakeholder dialogues in the Brahmaputra region. The paper is inspired by the ‘Brahmaputra Dialogue’ project initiated in 2013, that demonstrates that water diplomacy has to be an inclusive, open, and transparent process involving multiple actors, because such interaction facilitates sustainable water cooperation, not only between riparian countries but also between riparian communities.</div>
            <div class="is-hori-line"></div>
          </div>
          <div class="is24">
            <div class="is12 is-vert">
              <div class="is-sub">
                <div class="isbody isg50">Journal</div>
                <div class="isbody isg50">2020</div>
              </div>
              <div class="is-sub">
                <h4>Water diplomacy as an approach to regional cooperation in South Asia: A case from the Brahmaputra basin</h4>
              </div>
              <div class="isbody">Journal of Hydrology</div>
            </div>
            <div class="isbody isg50">Anamika Barua</div>
            <div class="isbody isg50">The article provides an outline of the current issues in the Brahmaputra river basin and illustrates the need for multitrack and multi-stakeholder dialogues in the Brahmaputra region. The paper is inspired by the ‘Brahmaputra Dialogue’ project initiated in 2013, that demonstrates that water diplomacy has to be an inclusive, open, and transparent process involving multiple actors, because such interaction facilitates sustainable water cooperation, not only between riparian countries but also between riparian communities.</div>
            <div class="is-hori-line"></div>
          </div>
          <div class="is24">
            <div class="is12 is-vert">
              <div class="is-sub">
                <div class="isbody isg50">Journal</div>
                <div class="isbody isg50">2020</div>
              </div>
              <div class="is-sub">
                <h4>Water diplomacy as an approach to regional cooperation in South Asia: A case from the Brahmaputra basin</h4>
              </div>
              <div class="isbody">Journal of Hydrology</div>
            </div>
            <div class="isbody isg50">Anamika Barua</div>
            <div class="isbody isg50">The article provides an outline of the current issues in the Brahmaputra river basin and illustrates the need for multitrack and multi-stakeholder dialogues in the Brahmaputra region. The paper is inspired by the ‘Brahmaputra Dialogue’ project initiated in 2013, that demonstrates that water diplomacy has to be an inclusive, open, and transparent process involving multiple actors, because such interaction facilitates sustainable water cooperation, not only between riparian countries but also between riparian communities.</div>
            <div class="is-hori-line"></div>
          </div>
          <div class="is24">
            <div class="is12 is-vert">
              <div class="is-sub">
                <div class="isbody isg50">Journal</div>
                <div class="isbody isg50">2020</div>
              </div>
              <div class="is-sub">
                <h4>Water diplomacy as an approach to regional cooperation in South Asia: A case from the Brahmaputra basin</h4>
              </div>
              <div class="isbody">Journal of Hydrology</div>
            </div>
            <div class="isbody isg50">Anamika Barua</div>
            <div class="isbody isg50">The article provides an outline of the current issues in the Brahmaputra river basin and illustrates the need for multitrack and multi-stakeholder dialogues in the Brahmaputra region. The paper is inspired by the ‘Brahmaputra Dialogue’ project initiated in 2013, that demonstrates that water diplomacy has to be an inclusive, open, and transparent process involving multiple actors, because such interaction facilitates sustainable water cooperation, not only between riparian countries but also between riparian communities.</div>
            <div class="is-hori-line"></div>
          </div>
          <div class="is24">
            <div class="is12 is-vert">
              <div class="is-sub">
                <div class="isbody isg50">Journal</div>
                <div class="isbody isg50">2020</div>
              </div>
              <div class="is-sub">
                <h4>Water diplomacy as an approach to regional cooperation in South Asia: A case from the Brahmaputra basin</h4>
              </div>
              <div class="isbody">Journal of Hydrology</div>
            </div>
            <div class="isbody isg50">Anamika Barua</div>
            <div class="isbody isg50">The article provides an outline of the current issues in the Brahmaputra river basin and illustrates the need for multitrack and multi-stakeholder dialogues in the Brahmaputra region. The paper is inspired by the ‘Brahmaputra Dialogue’ project initiated in 2013, that demonstrates that water diplomacy has to be an inclusive, open, and transparent process involving multiple actors, because such interaction facilitates sustainable water cooperation, not only between riparian countries but also between riparian communities.</div>
            <div class="is-hori-line"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="8bae16d4-16d2-9efb-2fec-2ce129210f56" class="is-parent-container is-footer">
    <div class="div-block-10">
      <div class="div-block-3"></div>
    </div>
    <div class="is-full-section is-bot">
      <div class="is60">
        <div>
          <div class="is-basin is-footer-card">
            <div class="is-card">
              <h3 class="is-white">Contact</h3>
              <div class="is-sub">
                <div class="is16">
                  <a href="index.html" class="is-button is-footer-link w-inline-block">
                    <div class="isbody is-white">Home</div>
                  </a>
                  <a href="about.html" class="is-button is-footer-link w-inline-block">
                    <div class="isbody is-white">About Us</div>
                  </a>
                  <a href="publication.html" aria-current="page" class="is-button is-footer-link w-inline-block w--current">
                    <div class="isbody is-white">Publications</div>
                  </a>
                </div>
                <div class="is16 is-right">
                  <a href="output.html" class="is-button is-footer-link w-inline-block">
                    <div class="isbody is-white">Output</div>
                  </a>
                  <a href="#" class="is-button is-footer-link w-inline-block">
                    <div class="isbody is-white">Stream 1</div>
                  </a>
                  <a href="stream-2.html" class="is-button is-footer-link w-inline-block">
                    <div class="isbody is-white">Stream 2</div>
                  </a>
                </div>
              </div>
            </div>
            <div class="is-footer-right">
              <a href="#is-landing" class="w-inline-block">
                <div class="is-lg-arr is-white"><img src="images/ARROW-UP-W.svg" loading="lazy" alt=""></div>
              </a>
              <a href="#" class="is-button is-footer-email w-inline-block">
                <h2 class="is-footer-link is-white">email-here@email.com</h2>
              </a>
            </div>
          </div>
        </div>
        <div class="is-basin-sub">
          <div class="is-basin">
            <div class="isbody is-white">© 2023 | Water Transformation Pathways Planning</div>
            <div class="is-footer-name">
              <div class="isbody is-white is-name">Designed &amp; Co-Developed by </div>
              <a href="https://www.linkedin.com/in/r-aryan/" target="_blank" class="is-button is-footer-link w-inline-block">
                <div class="isbody is-white">Aryan Rathod</div>
              </a>
            </div>
          </div>
          <div class="is-hori-line is-white"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="is-land-img is-inabout"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=646b1c84a7e64d810254ac83" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>