<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sun Jul 30 2023 05:19:42 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6487503528944a7c4f6abdf5" data-wf-site="646b1c84a7e64d810254ac83">
<head>
  <meta charset="utf-8">
  <title>Stream-2</title>
  <meta content="Stream-2" property="og:title">
  <meta content="Stream-2" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/water-tpt.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
body {
  overflow-x:hidden;
}
.isdeets-overlay {
  overflow-x:hidden;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
  background: #E0E0E2;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: #96969C;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #39393C;
}
::-moz-selection { /* Code for Firefox */
  color: auto;
  background: #7a7a7f;
}
::selection {
  color: auto;
  background: #7a7a7f;
}
.isproj-overlay {
  overflow-x:hidden;
}
</style>
  <script>
//refresh
var context;
var $window = $(window);
// run this right away to set context
if ($window.width() <= 991 && $window.width() >= 500 ) {
    context = 'small';
} else if ($window.width() > 991){
    context = 'large';
}
// refresh the page only if you're crossing into a context
// that isn't already set
$(window).resize(function() {
    if(($window.width() <= 991) && ($window.width() >= 500) && (context != 'small')) {
        //refresh the page
        location.reload();
    } else if (context != 'large' && ($window.width() > 991)) {
    		location.reload();
    }
});
</script>
</head>
<body>
  <div class="is-menu-container">
    <div class="is-part-menu">
      <div style="-webkit-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="is-nav-cont">
        <div class="is16 is-hori is-in-menu">
          <div style="opacity:0" class="is24 is-menu-part is-1">
            <h5 class="is-w65">Who we are</h5>
            <div class="is-hori-line is-white"></div>
            <div class="is16 is-hori is-menu-part">
              <a href="index.html" class="is-page w-inline-block">
                <div data-w-id="cf24a091-e027-40a2-66af-9060e605ecbb" class="is-page-card">
                  <div style="opacity:0" class="is-menu-img-cont"></div>
                  <div class="is-icon-wrapper">
                    <div style="opacity:0.65;background-color:rgba(0,0,0,0)" class="is-icon"><img src="images/u_home-alt.svg" loading="lazy" width="24" alt="" class="icon-png"></div>
                  </div>
                  <div style="opacity:0.65" class="isbody is-w65">Home</div>
                </div>
              </a>
              <a href="about.html" class="is-page w-inline-block">
                <div data-w-id="cf24a091-e027-40a2-66af-9060e605ecc3" class="is-page-card">
                  <div class="is-menu-img-cont is-2"></div>
                  <div class="is-icon-wrapper">
                    <div style="opacity:0.65;background-color:rgba(0,0,0,0)" class="is-icon"><img src="images/u_users-alt.svg" loading="lazy" width="24" alt="" class="icon-png"></div>
                  </div>
                  <div style="opacity:0.65" class="isbody is-w65">About Us</div>
                </div>
              </a>
            </div>
          </div>
          <div style="opacity:0" class="is24 is-menu-part is-2">
            <h5 class="is-w65">What we achieved</h5>
            <div class="is-hori-line is-white"></div>
            <div class="is16 is-hori is-menu-part">
              <a href="#" class="is-page soon w-inline-block">
                <div data-w-id="cf24a091-e027-40a2-66af-9060e605ecd0" class="is-page-card">
                  <div class="is-menu-img-cont is-3"></div>
                  <div class="is-icon-wrapper">
                    <div style="opacity:0.65;background-color:rgba(0,0,0,0)" class="is-icon"><img src="images/u_trophy.svg" loading="lazy" width="24" alt="" class="icon-png"></div>
                  </div>
                  <div class="is4">
                    <div class="isbody is-w65 is-smol"><em>Coming soon</em></div>
                    <div style="opacity:0.65" class="isbody is-w65">Stream 1</div>
                  </div>
                </div>
              </a>
              <a href="stream-2.html" aria-current="page" class="is-page w-inline-block w--current">
                <div data-w-id="cf24a091-e027-40a2-66af-9060e605ecdc" class="is-page-card">
                  <div class="is-menu-img-cont is-4"></div>
                  <div class="is-icon-wrapper">
                    <div style="opacity:0.65;background-color:rgba(0,0,0,0)" class="is-icon"><img src="images/u_paperclip.svg" loading="lazy" width="24" alt="" class="icon-png"></div>
                  </div>
                  <div style="opacity:0.65" class="isbody is-w65">Stream 2</div>
                </div>
              </a>
            </div>
          </div>
          <div style="opacity:0" class="is24 is-menu-part is-3">
            <h5 class="is-w65">What we pledged</h5>
            <div class="is-hori-line is-white"></div>
            <div class="is16 is-hori is-menu-part">
              <a href="publication.html" class="is-page w-inline-block">
                <div data-w-id="cf24a091-e027-40a2-66af-9060e605ece9" class="is-page-card">
                  <div class="is-menu-img-cont is-5"></div>
                  <div class="is-icon-wrapper">
                    <div style="opacity:0.65;background-color:rgba(0,0,0,0)" class="is-icon"><img src="images/u_newspaper.svg" loading="lazy" width="24" alt="" class="icon-png"></div>
                  </div>
                  <div style="opacity:0.65" class="isbody is-w65">Publications</div>
                </div>
              </a>
              <a href="output.html" class="is-page w-inline-block">
                <div data-w-id="cf24a091-e027-40a2-66af-9060e605ecf1" class="is-page-card">
                  <div class="is-menu-img-cont is-6"></div>
                  <div class="is-icon-wrapper">
                    <div style="opacity:0.65;background-color:rgba(0,0,0,0)" class="is-icon"><img src="images/u_graph-bar.svg" loading="lazy" width="24" alt="" class="icon-png"></div>
                  </div>
                  <div style="opacity:0.65" class="isbody is-w65">Outputs</div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="is-pill-cont">
        <div data-w-id="cf24a091-e027-40a2-66af-9060e605ecf9" style="background-color:rgba(252,251,248,0.8);border-color:rgb(252,251,248)" class="is12 is-menu-pill">
          <div style="color:rgb(40,49,46)" class="isbody">Menu</div>
          <div class="div-block-12">
            <div style="-webkit-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="is-sm-arr"><img src="images/ARROW-DOWN-SM-B.svg" loading="lazy" width="12" alt=""></div>
            <div style="-webkit-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="is-sm-arr is-w"><img src="images/ARROW-UP-W.svg" loading="lazy" width="12" alt=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="is-parent-container is-in-other-page">
    <div class="is-full-section is-other-landing">
      <div id="is-landing" class="is-block is-hori-span">
        <div class="is36 is-in-other-landing"><img src="images/DUPC-IHE-logo-RGB-3.png" loading="lazy" sizes="200px" srcset="images/DUPC-IHE-logo-RGB-3-p-500.png 500w, images/DUPC-IHE-logo-RGB-3.png 800w" alt="" class="is-logo">
          <div class="div-block-13">
            <h1>Stream 2</h1><img src="images/STAR.svg" loading="lazy" alt="" class="is-65 is-title">
            <h2 class="is-grey-landing">Our Work</h2>
          </div>
        </div>
        <a href="#is-pi-copi" class="link-block-3 w-inline-block">
          <div class="is-lg-arr"><img src="images/ARROW-DOWN-B.svg" loading="lazy" alt=""></div>
        </a>
      </div>
      <div class="is-hori-line"></div>
      <div class="is60">
        <div id="is-pi-copi" class="is-block is-hori-span is-single">
          <div class="is36">
            <h2 class="is-rs-landing-part">We advance understanding through innovative research &amp; collaboration.</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="is-parent-container is-g">
    <div class="is-full-section">
      <div class="is48">
        <div class="is-sub">
          <h5 class="is-w65">Our Activities in Stream 2</h5><img src="images/STAR-W.svg" loading="lazy" alt="">
        </div>
        <div class="is24 is-accordian">
          <div class="is-sub">
            <h3 class="is-white">Knowledge Sharing Strategy</h3>
            <div class="div-block-12">
              <div class="is-sm-arr is-w"><img src="images/ARROW-UP-W.svg" loading="lazy" width="12" alt="" class="is-180"></div>
            </div>
          </div>
          <div class="is60">
            <div class="is-partner-grid is-more is-in-acc">
              <div data-w-id="126d5845-1a80-2046-8b56-0c85fee8d9dc" class="is-about-wrapper">
                <div class="is24 is-ab-card">
                  <div class="image-wrapper is-in-about is-out"><img src="images/TEST.png" loading="lazy" srcset="images/TEST-p-500.png 500w, images/TEST-p-800.png 800w, images/TEST-p-1080.png 1080w, images/TEST.png 1180w" sizes="(max-width: 479px) 58vw, (max-width: 767px) 41vw, 42vw" alt=""></div>
                  <div class="is4">
                    <h4 class="is-white">Brahmaputra Virtual Photostory Exhibition: River of Hope and Sorrow</h4>
                    <div class="is24 is-hori">
                      <div class="isbody is-white">11 Aug 2023</div>
                      <div class="isbody is-w65">Brahmaputra Basin</div>
                    </div>
                  </div>
                </div>
                <div style="display:none;opacity:0" class="is-deets-wrapper">
                  <div style="display:none;-webkit-transform:translate3d(0, 48px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 48px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 48px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 48px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="isdeets-overlay">
                    <div class="is-full-section isdeets">
                      <div class="is60">
                        <div class="is-set">
                          <div class="is-close-sticky">
                            <a data-w-id="126d5845-1a80-2046-8b56-0c85fee8d9f0" href="#" class="link-block-3 is-bt-close w-inline-block">
                              <div class="is-lg-arr is-med is-diff"><img src="images/CROSS.svg" loading="lazy" width="24" alt=""></div>
                            </a>
                          </div>
                        </div>
                        <div class="is24">
                          <div class="is-sub">
                            <h3 class="is-deets-header">Brahmaputra Virtual Photostory Exhibition: River of Hope and Sorrow</h3>
                          </div>
                          <div class="is-sub is-updates">
                            <div class="is24 is-hori">
                              <div class="isbody">11 Aug 2023</div>
                              <div class="isbody isg50">Brahmaputra River Basin</div>
                            </div>
                            <div class="is24 is-hori">
                              <a href="#" class="is-button w-inline-block">
                                <div class="isbody">View Link</div>
                              </a><img src="images/STAR.svg" loading="lazy" width="24" alt="" class="is-w65">
                              <a href="#" class="is-button w-inline-block">
                                <div class="isbody">Download</div>
                              </a>
                            </div>
                          </div>
                        </div>
                        <div data-delay="4000" data-animation="slide" class="slider is-updates w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
                          <div class="mask w-slider-mask">
                            <div class="w-slide">
                              <div class="is-slider-img"><img src="images/ABOUT-PHOTO.webp" loading="lazy" sizes="100vw" srcset="images/ABOUT-PHOTO-p-500.webp 500w, images/ABOUT-PHOTO-p-800.webp 800w, images/ABOUT-PHOTO.webp 828w" alt="" class="is-inside-slide"></div>
                            </div>
                            <div class="w-slide">
                              <div class="is-slider-img"><img src="images/WhatsApp-Image-2023-03-27-at-14.21.22.jpeg" loading="lazy" sizes="100vw" srcset="images/WhatsApp-Image-2023-03-27-at-14.21.22-p-500.jpeg 500w, images/WhatsApp-Image-2023-03-27-at-14.21.22-p-800.jpeg 800w, images/WhatsApp-Image-2023-03-27-at-14.21.22-p-1080.jpeg 1080w, images/WhatsApp-Image-2023-03-27-at-14.21.22.jpeg 1600w" alt="" class="is-inside-slide"></div>
                            </div>
                          </div>
                          <div class="left-arrow w-slider-arrow-left">
                            <div class="is-lg-arr is-med is-pointer"><img src="images/LEFT-ARR.svg" loading="lazy" alt=""></div>
                          </div>
                          <div class="right-arrow w-slider-arrow-right">
                            <div class="is-lg-arr is-med is-pointer"><img src="images/RIGHT-ARR.svg" loading="lazy" alt=""></div>
                          </div>
                          <div class="slide-nav w-slider-nav w-round w-num"></div>
                        </div>
                        <div class="isbody is-updates">Dr. Anamika Barua is an Associate professor in the Dept. of Humanities and Social Sciences, Indian Institute of Technology Guwahati (IITG), India. Trained in Ecological Economics, her research interest lies in understanding how political, social and economic factors shape environmental decisions and change, particularly related to water.<br><br>For the last ten years, she has been involved in academic and consultancy project related to water issues in South Asia. Her research interest includes – climate change and water security, ecological footprints, virtual water flow through trade and water governance including transboundary water governance. She is at present facilitating a dialogue project called Brahmaputra Dialogue, which aims to create a platform for the Brahmaputra riparian countries to find avenues for co-management of the River.</div>
                        <div class="is24 is-updates">
                          <div class="is-sub">
                            <h5>People Involved</h5><img src="images/STAR.svg" loading="lazy" alt="" class="is-65">
                          </div>
                          <div class="is-partner-grid is-more">
                            <div class="is24">
                              <div class="is12 is-vert">
                                <div class="is-sub">
                                  <h4 class="is-deets-header">Dr. Anamika Barua</h4>
                                </div>
                                <div class="isbody">Principal Investigator &amp; Professor | Dept. of Humanities and Social Sciences</div>
                                <div class="isbody isg50">Indian Institute of Technology Guwahati</div>
                              </div>
                              <div class="is-hori-line"></div>
                            </div>
                            <div class="is24">
                              <div class="is12 is-vert">
                                <div class="is-sub">
                                  <h4 class="is-deets-header">Dr. Anamika Barua</h4>
                                </div>
                                <div class="isbody">Principal Investigator &amp; Professor | Dept. of Humanities and Social Sciences</div>
                                <div class="isbody isg50">Indian Institute of Technology Guwahati</div>
                              </div>
                              <div class="is-hori-line"></div>
                            </div>
                            <div class="is24">
                              <div class="is12 is-vert">
                                <div class="is-sub">
                                  <h4 class="is-deets-header">Dr. Anamika Barua</h4>
                                </div>
                                <div class="isbody">Principal Investigator &amp; Professor | Dept. of Humanities and Social Sciences</div>
                                <div class="isbody isg50">Indian Institute of Technology Guwahati</div>
                              </div>
                              <div class="is-hori-line"></div>
                            </div>
                            <div class="is24">
                              <div class="is12 is-vert">
                                <div class="is-sub">
                                  <h4 class="is-deets-header">Dr. Anamika Barua</h4>
                                </div>
                                <div class="isbody">Principal Investigator &amp; Professor | Dept. of Humanities and Social Sciences</div>
                                <div class="isbody isg50">Indian Institute of Technology Guwahati</div>
                              </div>
                              <div class="is-hori-line"></div>
                            </div>
                            <div class="is24">
                              <div class="is12 is-vert">
                                <div class="is-sub">
                                  <h4 class="is-deets-header">Dr. Anamika Barua</h4>
                                </div>
                                <div class="isbody">Principal Investigator &amp; Professor | Dept. of Humanities and Social Sciences</div>
                                <div class="isbody isg50">Indian Institute of Technology Guwahati</div>
                              </div>
                              <div class="is-hori-line"></div>
                            </div>
                            <div class="is24">
                              <div class="is12 is-vert">
                                <div class="is-sub">
                                  <h4 class="is-deets-header">Dr. Anamika Barua</h4>
                                </div>
                                <div class="isbody">Principal Investigator &amp; Professor | Dept. of Humanities and Social Sciences</div>
                                <div class="isbody isg50">Indian Institute of Technology Guwahati</div>
                              </div>
                              <div class="is-hori-line"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="is-hori-line"></div>
        </div>
        <div class="is24 is-accordian">
          <div class="is-sub">
            <h3 class="is-white">Research &amp; Advocacy</h3>
            <div class="div-block-12">
              <div class="is-sm-arr is-w"><img src="images/ARROW-UP-W.svg" loading="lazy" width="12" alt="" class="is-180"></div>
            </div>
          </div>
          <div class="is60">
            <div class="is-partner-grid is-more is-in-acc">
              <div data-w-id="d9518e4a-ebfe-6fd9-5ac7-390e0c8abbf8" class="is-about-wrapper">
                <div class="is24 is-ab-card">
                  <div class="image-wrapper is-in-about is-out"><img src="images/TEST.png" loading="lazy" srcset="images/TEST-p-500.png 500w, images/TEST-p-800.png 800w, images/TEST-p-1080.png 1080w, images/TEST.png 1180w" sizes="(max-width: 479px) 58vw, (max-width: 767px) 41vw, 42vw" alt=""></div>
                  <div class="is4">
                    <h4 class="is-white">Brahmaputra Virtual Photostory Exhibition: River of Hope and Sorrow</h4>
                    <div class="is24 is-hori">
                      <div class="isbody is-white">11 Aug 2023</div>
                      <div class="isbody is-w65">Brahmaputra Basin</div>
                    </div>
                  </div>
                </div>
                <div style="display:none;opacity:0" class="is-deets-wrapper">
                  <div style="display:none;-webkit-transform:translate3d(0, 48px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 48px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 48px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 48px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="isdeets-overlay">
                    <div class="is-full-section isdeets">
                      <div class="is60">
                        <div class="is-set">
                          <div class="is-close-sticky">
                            <a data-w-id="d9518e4a-ebfe-6fd9-5ac7-390e0c8abc0a" href="#" class="link-block-3 is-bt-close w-inline-block">
                              <div class="is-lg-arr is-med is-diff"><img src="images/CROSS.svg" loading="lazy" width="24" alt=""></div>
                            </a>
                          </div>
                        </div>
                        <div class="is24">
                          <div class="is-sub">
                            <h3 class="is-deets-header">Brahmaputra Virtual Photostory Exhibition: River of Hope and Sorrow</h3>
                          </div>
                          <div class="is-sub is-updates">
                            <div class="is24 is-hori">
                              <div class="isbody">11 Aug 2023</div>
                              <div class="isbody isg50">Brahmaputra River Basin</div>
                            </div>
                            <div class="is24 is-hori">
                              <a href="#" class="is-button w-inline-block">
                                <div class="isbody">View Link</div>
                              </a><img src="images/STAR.svg" loading="lazy" width="24" alt="" class="is-w65">
                              <a href="#" class="is-button w-inline-block">
                                <div class="isbody">Download</div>
                              </a>
                            </div>
                          </div>
                        </div>
                        <div data-delay="4000" data-animation="slide" class="slider is-updates w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
                          <div class="mask w-slider-mask">
                            <div class="w-slide">
                              <div class="is-slider-img"><img src="images/ABOUT-PHOTO.webp" loading="lazy" sizes="100vw" srcset="images/ABOUT-PHOTO-p-500.webp 500w, images/ABOUT-PHOTO-p-800.webp 800w, images/ABOUT-PHOTO.webp 828w" alt="" class="is-inside-slide"></div>
                            </div>
                            <div class="w-slide">
                              <div class="is-slider-img"><img src="images/WhatsApp-Image-2023-03-27-at-14.21.22.jpeg" loading="lazy" sizes="100vw" srcset="images/WhatsApp-Image-2023-03-27-at-14.21.22-p-500.jpeg 500w, images/WhatsApp-Image-2023-03-27-at-14.21.22-p-800.jpeg 800w, images/WhatsApp-Image-2023-03-27-at-14.21.22-p-1080.jpeg 1080w, images/WhatsApp-Image-2023-03-27-at-14.21.22.jpeg 1600w" alt="" class="is-inside-slide"></div>
                            </div>
                          </div>
                          <div class="left-arrow w-slider-arrow-left">
                            <div class="is-lg-arr is-med is-pointer"><img src="images/LEFT-ARR.svg" loading="lazy" alt=""></div>
                          </div>
                          <div class="right-arrow w-slider-arrow-right">
                            <div class="is-lg-arr is-med is-pointer"><img src="images/RIGHT-ARR.svg" loading="lazy" alt=""></div>
                          </div>
                          <div class="slide-nav w-slider-nav w-round w-num"></div>
                        </div>
                        <div class="isbody is-updates">Dr. Anamika Barua is an Associate professor in the Dept. of Humanities and Social Sciences, Indian Institute of Technology Guwahati (IITG), India. Trained in Ecological Economics, her research interest lies in understanding how political, social and economic factors shape environmental decisions and change, particularly related to water.<br><br>For the last ten years, she has been involved in academic and consultancy project related to water issues in South Asia. Her research interest includes – climate change and water security, ecological footprints, virtual water flow through trade and water governance including transboundary water governance. She is at present facilitating a dialogue project called Brahmaputra Dialogue, which aims to create a platform for the Brahmaputra riparian countries to find avenues for co-management of the River.</div>
                        <div class="is24 is-updates">
                          <div class="is-sub">
                            <h5>People Involved</h5><img src="images/STAR.svg" loading="lazy" alt="" class="is-65">
                          </div>
                          <div class="is-partner-grid is-more">
                            <div class="is24">
                              <div class="is12 is-vert">
                                <div class="is-sub">
                                  <h4 class="is-deets-header">Dr. Anamika Barua</h4>
                                </div>
                                <div class="isbody">Principal Investigator &amp; Professor | Dept. of Humanities and Social Sciences</div>
                                <div class="isbody isg50">Indian Institute of Technology Guwahati</div>
                              </div>
                              <div class="is-hori-line"></div>
                            </div>
                            <div class="is24">
                              <div class="is12 is-vert">
                                <div class="is-sub">
                                  <h4 class="is-deets-header">Dr. Anamika Barua</h4>
                                </div>
                                <div class="isbody">Principal Investigator &amp; Professor | Dept. of Humanities and Social Sciences</div>
                                <div class="isbody isg50">Indian Institute of Technology Guwahati</div>
                              </div>
                              <div class="is-hori-line"></div>
                            </div>
                            <div class="is24">
                              <div class="is12 is-vert">
                                <div class="is-sub">
                                  <h4 class="is-deets-header">Dr. Anamika Barua</h4>
                                </div>
                                <div class="isbody">Principal Investigator &amp; Professor | Dept. of Humanities and Social Sciences</div>
                                <div class="isbody isg50">Indian Institute of Technology Guwahati</div>
                              </div>
                              <div class="is-hori-line"></div>
                            </div>
                            <div class="is24">
                              <div class="is12 is-vert">
                                <div class="is-sub">
                                  <h4 class="is-deets-header">Dr. Anamika Barua</h4>
                                </div>
                                <div class="isbody">Principal Investigator &amp; Professor | Dept. of Humanities and Social Sciences</div>
                                <div class="isbody isg50">Indian Institute of Technology Guwahati</div>
                              </div>
                              <div class="is-hori-line"></div>
                            </div>
                            <div class="is24">
                              <div class="is12 is-vert">
                                <div class="is-sub">
                                  <h4 class="is-deets-header">Dr. Anamika Barua</h4>
                                </div>
                                <div class="isbody">Principal Investigator &amp; Professor | Dept. of Humanities and Social Sciences</div>
                                <div class="isbody isg50">Indian Institute of Technology Guwahati</div>
                              </div>
                              <div class="is-hori-line"></div>
                            </div>
                            <div class="is24">
                              <div class="is12 is-vert">
                                <div class="is-sub">
                                  <h4 class="is-deets-header">Dr. Anamika Barua</h4>
                                </div>
                                <div class="isbody">Principal Investigator &amp; Professor | Dept. of Humanities and Social Sciences</div>
                                <div class="isbody isg50">Indian Institute of Technology Guwahati</div>
                              </div>
                              <div class="is-hori-line"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="is-hori-line"></div>
        </div>
        <div class="is24 is-accordian">
          <div class="is-sub">
            <h3 class="is-white">Partnership &amp; Networking</h3>
            <div class="div-block-12">
              <div class="is-sm-arr is-w"><img src="images/ARROW-UP-W.svg" loading="lazy" width="12" alt="" class="is-180"></div>
            </div>
          </div>
          <div class="is60">
            <div class="is-partner-grid is-more is-in-acc">
              <div data-w-id="b60b7512-d530-972c-a380-57182108ddb8" class="is-about-wrapper">
                <div class="is24 is-ab-card">
                  <div class="image-wrapper is-in-about is-out"><img src="images/TEST.png" loading="lazy" srcset="images/TEST-p-500.png 500w, images/TEST-p-800.png 800w, images/TEST-p-1080.png 1080w, images/TEST.png 1180w" sizes="(max-width: 479px) 58vw, (max-width: 767px) 41vw, 42vw" alt=""></div>
                  <div class="is4">
                    <h4 class="is-white">Brahmaputra Virtual Photostory Exhibition: River of Hope and Sorrow</h4>
                    <div class="is24 is-hori">
                      <div class="isbody is-white">11 Aug 2023</div>
                      <div class="isbody is-w65">Brahmaputra Basin</div>
                    </div>
                  </div>
                </div>
                <div style="display:none;opacity:0" class="is-deets-wrapper">
                  <div style="display:none;-webkit-transform:translate3d(0, 48px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 48px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 48px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 48px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="isdeets-overlay">
                    <div class="is-full-section isdeets">
                      <div class="is60">
                        <div class="is-set">
                          <div class="is-close-sticky">
                            <a data-w-id="b60b7512-d530-972c-a380-57182108ddca" href="#" class="link-block-3 is-bt-close w-inline-block">
                              <div class="is-lg-arr is-med is-diff"><img src="images/CROSS.svg" loading="lazy" width="24" alt=""></div>
                            </a>
                          </div>
                        </div>
                        <div class="is24">
                          <div class="is-sub">
                            <h3 class="is-deets-header">Brahmaputra Virtual Photostory Exhibition: River of Hope and Sorrow</h3>
                          </div>
                          <div class="is-sub is-updates">
                            <div class="is24 is-hori">
                              <div class="isbody">11 Aug 2023</div>
                              <div class="isbody isg50">Brahmaputra River Basin</div>
                            </div>
                            <div class="is24 is-hori">
                              <a href="#" class="is-button w-inline-block">
                                <div class="isbody">View Link</div>
                              </a><img src="images/STAR.svg" loading="lazy" width="24" alt="" class="is-w65">
                              <a href="#" class="is-button w-inline-block">
                                <div class="isbody">Download</div>
                              </a>
                            </div>
                          </div>
                        </div>
                        <div data-delay="4000" data-animation="slide" class="slider is-updates w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
                          <div class="mask w-slider-mask">
                            <div class="w-slide">
                              <div class="is-slider-img"><img src="images/ABOUT-PHOTO.webp" loading="lazy" sizes="100vw" srcset="images/ABOUT-PHOTO-p-500.webp 500w, images/ABOUT-PHOTO-p-800.webp 800w, images/ABOUT-PHOTO.webp 828w" alt="" class="is-inside-slide"></div>
                            </div>
                            <div class="w-slide">
                              <div class="is-slider-img"><img src="images/WhatsApp-Image-2023-03-27-at-14.21.22.jpeg" loading="lazy" sizes="100vw" srcset="images/WhatsApp-Image-2023-03-27-at-14.21.22-p-500.jpeg 500w, images/WhatsApp-Image-2023-03-27-at-14.21.22-p-800.jpeg 800w, images/WhatsApp-Image-2023-03-27-at-14.21.22-p-1080.jpeg 1080w, images/WhatsApp-Image-2023-03-27-at-14.21.22.jpeg 1600w" alt="" class="is-inside-slide"></div>
                            </div>
                          </div>
                          <div class="left-arrow w-slider-arrow-left">
                            <div class="is-lg-arr is-med is-pointer"><img src="images/LEFT-ARR.svg" loading="lazy" alt=""></div>
                          </div>
                          <div class="right-arrow w-slider-arrow-right">
                            <div class="is-lg-arr is-med is-pointer"><img src="images/RIGHT-ARR.svg" loading="lazy" alt=""></div>
                          </div>
                          <div class="slide-nav w-slider-nav w-round w-num"></div>
                        </div>
                        <div class="isbody is-updates">Dr. Anamika Barua is an Associate professor in the Dept. of Humanities and Social Sciences, Indian Institute of Technology Guwahati (IITG), India. Trained in Ecological Economics, her research interest lies in understanding how political, social and economic factors shape environmental decisions and change, particularly related to water.<br><br>For the last ten years, she has been involved in academic and consultancy project related to water issues in South Asia. Her research interest includes – climate change and water security, ecological footprints, virtual water flow through trade and water governance including transboundary water governance. She is at present facilitating a dialogue project called Brahmaputra Dialogue, which aims to create a platform for the Brahmaputra riparian countries to find avenues for co-management of the River.</div>
                        <div class="is24 is-updates">
                          <div class="is-sub">
                            <h5>People Involved</h5><img src="images/STAR.svg" loading="lazy" alt="" class="is-65">
                          </div>
                          <div class="is-partner-grid is-more">
                            <div class="is24">
                              <div class="is12 is-vert">
                                <div class="is-sub">
                                  <h4 class="is-deets-header">Dr. Anamika Barua</h4>
                                </div>
                                <div class="isbody">Principal Investigator &amp; Professor | Dept. of Humanities and Social Sciences</div>
                                <div class="isbody isg50">Indian Institute of Technology Guwahati</div>
                              </div>
                              <div class="is-hori-line"></div>
                            </div>
                            <div class="is24">
                              <div class="is12 is-vert">
                                <div class="is-sub">
                                  <h4 class="is-deets-header">Dr. Anamika Barua</h4>
                                </div>
                                <div class="isbody">Principal Investigator &amp; Professor | Dept. of Humanities and Social Sciences</div>
                                <div class="isbody isg50">Indian Institute of Technology Guwahati</div>
                              </div>
                              <div class="is-hori-line"></div>
                            </div>
                            <div class="is24">
                              <div class="is12 is-vert">
                                <div class="is-sub">
                                  <h4 class="is-deets-header">Dr. Anamika Barua</h4>
                                </div>
                                <div class="isbody">Principal Investigator &amp; Professor | Dept. of Humanities and Social Sciences</div>
                                <div class="isbody isg50">Indian Institute of Technology Guwahati</div>
                              </div>
                              <div class="is-hori-line"></div>
                            </div>
                            <div class="is24">
                              <div class="is12 is-vert">
                                <div class="is-sub">
                                  <h4 class="is-deets-header">Dr. Anamika Barua</h4>
                                </div>
                                <div class="isbody">Principal Investigator &amp; Professor | Dept. of Humanities and Social Sciences</div>
                                <div class="isbody isg50">Indian Institute of Technology Guwahati</div>
                              </div>
                              <div class="is-hori-line"></div>
                            </div>
                            <div class="is24">
                              <div class="is12 is-vert">
                                <div class="is-sub">
                                  <h4 class="is-deets-header">Dr. Anamika Barua</h4>
                                </div>
                                <div class="isbody">Principal Investigator &amp; Professor | Dept. of Humanities and Social Sciences</div>
                                <div class="isbody isg50">Indian Institute of Technology Guwahati</div>
                              </div>
                              <div class="is-hori-line"></div>
                            </div>
                            <div class="is24">
                              <div class="is12 is-vert">
                                <div class="is-sub">
                                  <h4 class="is-deets-header">Dr. Anamika Barua</h4>
                                </div>
                                <div class="isbody">Principal Investigator &amp; Professor | Dept. of Humanities and Social Sciences</div>
                                <div class="isbody isg50">Indian Institute of Technology Guwahati</div>
                              </div>
                              <div class="is-hori-line"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="is-hori-line"></div>
        </div>
        <div class="is24 is-accordian">
          <div class="is-sub">
            <h3 class="is-white">Implementation Plan</h3>
            <div class="div-block-12">
              <div class="is-sm-arr is-w"><img src="images/ARROW-UP-W.svg" loading="lazy" width="12" alt="" class="is-180"></div>
            </div>
          </div>
          <div class="is60">
            <div class="is-partner-grid is-more is-in-acc">
              <div data-w-id="f4055b15-b7a4-ef2e-2980-06f24731fa26" class="is-about-wrapper">
                <div class="is24 is-ab-card">
                  <div class="image-wrapper is-in-about is-out"><img src="images/TEST.png" loading="lazy" srcset="images/TEST-p-500.png 500w, images/TEST-p-800.png 800w, images/TEST-p-1080.png 1080w, images/TEST.png 1180w" sizes="(max-width: 479px) 58vw, (max-width: 767px) 41vw, 42vw" alt=""></div>
                  <div class="is4">
                    <h4 class="is-white">Brahmaputra Virtual Photostory Exhibition: River of Hope and Sorrow</h4>
                    <div class="is24 is-hori">
                      <div class="isbody is-white">11 Aug 2023</div>
                      <div class="isbody is-w65">Brahmaputra Basin</div>
                    </div>
                  </div>
                </div>
                <div style="display:none;opacity:0" class="is-deets-wrapper">
                  <div style="display:none;-webkit-transform:translate3d(0, 48px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 48px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 48px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 48px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="isdeets-overlay">
                    <div class="is-full-section isdeets">
                      <div class="is60">
                        <div class="is-set">
                          <div class="is-close-sticky">
                            <a data-w-id="f4055b15-b7a4-ef2e-2980-06f24731fa38" href="#" class="link-block-3 is-bt-close w-inline-block">
                              <div class="is-lg-arr is-med is-diff"><img src="images/CROSS.svg" loading="lazy" width="24" alt=""></div>
                            </a>
                          </div>
                        </div>
                        <div class="is24">
                          <div class="is-sub">
                            <h3 class="is-deets-header">Brahmaputra Virtual Photostory Exhibition: River of Hope and Sorrow</h3>
                          </div>
                          <div class="is-sub is-updates">
                            <div class="is24 is-hori">
                              <div class="isbody">11 Aug 2023</div>
                              <div class="isbody isg50">Brahmaputra River Basin</div>
                            </div>
                            <div class="is24 is-hori">
                              <a href="#" class="is-button w-inline-block">
                                <div class="isbody">View Link</div>
                              </a><img src="images/STAR.svg" loading="lazy" width="24" alt="" class="is-w65">
                              <a href="#" class="is-button w-inline-block">
                                <div class="isbody">Download</div>
                              </a>
                            </div>
                          </div>
                        </div>
                        <div data-delay="4000" data-animation="slide" class="slider is-updates w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
                          <div class="mask w-slider-mask">
                            <div class="w-slide">
                              <div class="is-slider-img"><img src="images/ABOUT-PHOTO.webp" loading="lazy" sizes="100vw" srcset="images/ABOUT-PHOTO-p-500.webp 500w, images/ABOUT-PHOTO-p-800.webp 800w, images/ABOUT-PHOTO.webp 828w" alt="" class="is-inside-slide"></div>
                            </div>
                            <div class="w-slide">
                              <div class="is-slider-img"><img src="images/WhatsApp-Image-2023-03-27-at-14.21.22.jpeg" loading="lazy" sizes="100vw" srcset="images/WhatsApp-Image-2023-03-27-at-14.21.22-p-500.jpeg 500w, images/WhatsApp-Image-2023-03-27-at-14.21.22-p-800.jpeg 800w, images/WhatsApp-Image-2023-03-27-at-14.21.22-p-1080.jpeg 1080w, images/WhatsApp-Image-2023-03-27-at-14.21.22.jpeg 1600w" alt="" class="is-inside-slide"></div>
                            </div>
                          </div>
                          <div class="left-arrow w-slider-arrow-left">
                            <div class="is-lg-arr is-med is-pointer"><img src="images/LEFT-ARR.svg" loading="lazy" alt=""></div>
                          </div>
                          <div class="right-arrow w-slider-arrow-right">
                            <div class="is-lg-arr is-med is-pointer"><img src="images/RIGHT-ARR.svg" loading="lazy" alt=""></div>
                          </div>
                          <div class="slide-nav w-slider-nav w-round w-num"></div>
                        </div>
                        <div class="isbody is-updates">Dr. Anamika Barua is an Associate professor in the Dept. of Humanities and Social Sciences, Indian Institute of Technology Guwahati (IITG), India. Trained in Ecological Economics, her research interest lies in understanding how political, social and economic factors shape environmental decisions and change, particularly related to water.<br><br>For the last ten years, she has been involved in academic and consultancy project related to water issues in South Asia. Her research interest includes – climate change and water security, ecological footprints, virtual water flow through trade and water governance including transboundary water governance. She is at present facilitating a dialogue project called Brahmaputra Dialogue, which aims to create a platform for the Brahmaputra riparian countries to find avenues for co-management of the River.</div>
                        <div class="is24 is-updates">
                          <div class="is-sub">
                            <h5>People Involved</h5><img src="images/STAR.svg" loading="lazy" alt="" class="is-65">
                          </div>
                          <div class="is-partner-grid is-more">
                            <div class="is24">
                              <div class="is12 is-vert">
                                <div class="is-sub">
                                  <h4 class="is-deets-header">Dr. Anamika Barua</h4>
                                </div>
                                <div class="isbody">Principal Investigator &amp; Professor | Dept. of Humanities and Social Sciences</div>
                                <div class="isbody isg50">Indian Institute of Technology Guwahati</div>
                              </div>
                              <div class="is-hori-line"></div>
                            </div>
                            <div class="is24">
                              <div class="is12 is-vert">
                                <div class="is-sub">
                                  <h4 class="is-deets-header">Dr. Anamika Barua</h4>
                                </div>
                                <div class="isbody">Principal Investigator &amp; Professor | Dept. of Humanities and Social Sciences</div>
                                <div class="isbody isg50">Indian Institute of Technology Guwahati</div>
                              </div>
                              <div class="is-hori-line"></div>
                            </div>
                            <div class="is24">
                              <div class="is12 is-vert">
                                <div class="is-sub">
                                  <h4 class="is-deets-header">Dr. Anamika Barua</h4>
                                </div>
                                <div class="isbody">Principal Investigator &amp; Professor | Dept. of Humanities and Social Sciences</div>
                                <div class="isbody isg50">Indian Institute of Technology Guwahati</div>
                              </div>
                              <div class="is-hori-line"></div>
                            </div>
                            <div class="is24">
                              <div class="is12 is-vert">
                                <div class="is-sub">
                                  <h4 class="is-deets-header">Dr. Anamika Barua</h4>
                                </div>
                                <div class="isbody">Principal Investigator &amp; Professor | Dept. of Humanities and Social Sciences</div>
                                <div class="isbody isg50">Indian Institute of Technology Guwahati</div>
                              </div>
                              <div class="is-hori-line"></div>
                            </div>
                            <div class="is24">
                              <div class="is12 is-vert">
                                <div class="is-sub">
                                  <h4 class="is-deets-header">Dr. Anamika Barua</h4>
                                </div>
                                <div class="isbody">Principal Investigator &amp; Professor | Dept. of Humanities and Social Sciences</div>
                                <div class="isbody isg50">Indian Institute of Technology Guwahati</div>
                              </div>
                              <div class="is-hori-line"></div>
                            </div>
                            <div class="is24">
                              <div class="is12 is-vert">
                                <div class="is-sub">
                                  <h4 class="is-deets-header">Dr. Anamika Barua</h4>
                                </div>
                                <div class="isbody">Principal Investigator &amp; Professor | Dept. of Humanities and Social Sciences</div>
                                <div class="isbody isg50">Indian Institute of Technology Guwahati</div>
                              </div>
                              <div class="is-hori-line"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="is-hori-line"></div>
        </div>
        <div class="is24 is-accordian">
          <div class="is-sub">
            <h3 class="is-white">Training &amp; Workshop</h3>
            <div class="div-block-12">
              <div class="is-sm-arr is-w"><img src="images/ARROW-UP-W.svg" loading="lazy" width="12" alt="" class="is-180"></div>
            </div>
          </div>
          <div class="is60">
            <div class="is-partner-grid is-more is-in-acc">
              <div data-w-id="62594212-7f99-c432-4c87-28c642d250aa" class="is-about-wrapper">
                <div class="is24 is-ab-card">
                  <div class="image-wrapper is-in-about is-out"><img src="images/TEST.png" loading="lazy" srcset="images/TEST-p-500.png 500w, images/TEST-p-800.png 800w, images/TEST-p-1080.png 1080w, images/TEST.png 1180w" sizes="(max-width: 479px) 58vw, (max-width: 767px) 41vw, 42vw" alt=""></div>
                  <div class="is4">
                    <h4 class="is-white">Brahmaputra Virtual Photostory Exhibition: River of Hope and Sorrow</h4>
                    <div class="is24 is-hori">
                      <div class="isbody is-white">11 Aug 2023</div>
                      <div class="isbody is-w65">Brahmaputra Basin</div>
                    </div>
                  </div>
                </div>
                <div style="display:none;opacity:0" class="is-deets-wrapper">
                  <div style="display:none;-webkit-transform:translate3d(0, 48px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 48px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 48px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 48px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="isdeets-overlay">
                    <div class="is-full-section isdeets">
                      <div class="is60">
                        <div class="is-set">
                          <div class="is-close-sticky">
                            <a data-w-id="62594212-7f99-c432-4c87-28c642d250bc" href="#" class="link-block-3 is-bt-close w-inline-block">
                              <div class="is-lg-arr is-med is-diff"><img src="images/CROSS.svg" loading="lazy" width="24" alt=""></div>
                            </a>
                          </div>
                        </div>
                        <div class="is24">
                          <div class="is-sub">
                            <h3 class="is-deets-header">Brahmaputra Virtual Photostory Exhibition: River of Hope and Sorrow</h3>
                          </div>
                          <div class="is-sub is-updates">
                            <div class="is24 is-hori">
                              <div class="isbody">11 Aug 2023</div>
                              <div class="isbody isg50">Brahmaputra River Basin</div>
                            </div>
                            <div class="is24 is-hori">
                              <a href="#" class="is-button w-inline-block">
                                <div class="isbody">View Link</div>
                              </a><img src="images/STAR.svg" loading="lazy" width="24" alt="" class="is-w65">
                              <a href="#" class="is-button w-inline-block">
                                <div class="isbody">Download</div>
                              </a>
                            </div>
                          </div>
                        </div>
                        <div data-delay="4000" data-animation="slide" class="slider is-updates w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
                          <div class="mask w-slider-mask">
                            <div class="w-slide">
                              <div class="is-slider-img"><img src="images/ABOUT-PHOTO.webp" loading="lazy" sizes="100vw" srcset="images/ABOUT-PHOTO-p-500.webp 500w, images/ABOUT-PHOTO-p-800.webp 800w, images/ABOUT-PHOTO.webp 828w" alt="" class="is-inside-slide"></div>
                            </div>
                            <div class="w-slide">
                              <div class="is-slider-img"><img src="images/WhatsApp-Image-2023-03-27-at-14.21.22.jpeg" loading="lazy" sizes="100vw" srcset="images/WhatsApp-Image-2023-03-27-at-14.21.22-p-500.jpeg 500w, images/WhatsApp-Image-2023-03-27-at-14.21.22-p-800.jpeg 800w, images/WhatsApp-Image-2023-03-27-at-14.21.22-p-1080.jpeg 1080w, images/WhatsApp-Image-2023-03-27-at-14.21.22.jpeg 1600w" alt="" class="is-inside-slide"></div>
                            </div>
                          </div>
                          <div class="left-arrow w-slider-arrow-left">
                            <div class="is-lg-arr is-med is-pointer"><img src="images/LEFT-ARR.svg" loading="lazy" alt=""></div>
                          </div>
                          <div class="right-arrow w-slider-arrow-right">
                            <div class="is-lg-arr is-med is-pointer"><img src="images/RIGHT-ARR.svg" loading="lazy" alt=""></div>
                          </div>
                          <div class="slide-nav w-slider-nav w-round w-num"></div>
                        </div>
                        <div class="isbody is-updates">Dr. Anamika Barua is an Associate professor in the Dept. of Humanities and Social Sciences, Indian Institute of Technology Guwahati (IITG), India. Trained in Ecological Economics, her research interest lies in understanding how political, social and economic factors shape environmental decisions and change, particularly related to water.<br><br>For the last ten years, she has been involved in academic and consultancy project related to water issues in South Asia. Her research interest includes – climate change and water security, ecological footprints, virtual water flow through trade and water governance including transboundary water governance. She is at present facilitating a dialogue project called Brahmaputra Dialogue, which aims to create a platform for the Brahmaputra riparian countries to find avenues for co-management of the River.</div>
                        <div class="is24 is-updates">
                          <div class="is-sub">
                            <h5>People Involved</h5><img src="images/STAR.svg" loading="lazy" alt="" class="is-65">
                          </div>
                          <div class="is-partner-grid is-more">
                            <div class="is24">
                              <div class="is12 is-vert">
                                <div class="is-sub">
                                  <h4 class="is-deets-header">Dr. Anamika Barua</h4>
                                </div>
                                <div class="isbody">Principal Investigator &amp; Professor | Dept. of Humanities and Social Sciences</div>
                                <div class="isbody isg50">Indian Institute of Technology Guwahati</div>
                              </div>
                              <div class="is-hori-line"></div>
                            </div>
                            <div class="is24">
                              <div class="is12 is-vert">
                                <div class="is-sub">
                                  <h4 class="is-deets-header">Dr. Anamika Barua</h4>
                                </div>
                                <div class="isbody">Principal Investigator &amp; Professor | Dept. of Humanities and Social Sciences</div>
                                <div class="isbody isg50">Indian Institute of Technology Guwahati</div>
                              </div>
                              <div class="is-hori-line"></div>
                            </div>
                            <div class="is24">
                              <div class="is12 is-vert">
                                <div class="is-sub">
                                  <h4 class="is-deets-header">Dr. Anamika Barua</h4>
                                </div>
                                <div class="isbody">Principal Investigator &amp; Professor | Dept. of Humanities and Social Sciences</div>
                                <div class="isbody isg50">Indian Institute of Technology Guwahati</div>
                              </div>
                              <div class="is-hori-line"></div>
                            </div>
                            <div class="is24">
                              <div class="is12 is-vert">
                                <div class="is-sub">
                                  <h4 class="is-deets-header">Dr. Anamika Barua</h4>
                                </div>
                                <div class="isbody">Principal Investigator &amp; Professor | Dept. of Humanities and Social Sciences</div>
                                <div class="isbody isg50">Indian Institute of Technology Guwahati</div>
                              </div>
                              <div class="is-hori-line"></div>
                            </div>
                            <div class="is24">
                              <div class="is12 is-vert">
                                <div class="is-sub">
                                  <h4 class="is-deets-header">Dr. Anamika Barua</h4>
                                </div>
                                <div class="isbody">Principal Investigator &amp; Professor | Dept. of Humanities and Social Sciences</div>
                                <div class="isbody isg50">Indian Institute of Technology Guwahati</div>
                              </div>
                              <div class="is-hori-line"></div>
                            </div>
                            <div class="is24">
                              <div class="is12 is-vert">
                                <div class="is-sub">
                                  <h4 class="is-deets-header">Dr. Anamika Barua</h4>
                                </div>
                                <div class="isbody">Principal Investigator &amp; Professor | Dept. of Humanities and Social Sciences</div>
                                <div class="isbody isg50">Indian Institute of Technology Guwahati</div>
                              </div>
                              <div class="is-hori-line"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="is-hori-line"></div>
        </div>
        <div class="is24 is-accordian">
          <div class="is-sub">
            <h3 class="is-white">Summer School</h3>
            <div class="div-block-12">
              <div class="is-sm-arr is-w"><img src="images/ARROW-UP-W.svg" loading="lazy" width="12" alt="" class="is-180"></div>
            </div>
          </div>
          <div class="is60">
            <div class="is-partner-grid is-more is-in-acc">
              <div data-w-id="e1d5ceb3-e7ae-0db0-b45a-e45d4069cbc8" class="is-about-wrapper">
                <div class="is24 is-ab-card">
                  <div class="image-wrapper is-in-about is-out"><img src="images/TEST.png" loading="lazy" srcset="images/TEST-p-500.png 500w, images/TEST-p-800.png 800w, images/TEST-p-1080.png 1080w, images/TEST.png 1180w" sizes="(max-width: 479px) 58vw, (max-width: 767px) 41vw, 42vw" alt=""></div>
                  <div class="is4">
                    <h4 class="is-white">Brahmaputra Virtual Photostory Exhibition: River of Hope and Sorrow</h4>
                    <div class="is24 is-hori">
                      <div class="isbody is-white">11 Aug 2023</div>
                      <div class="isbody is-w65">Brahmaputra Basin</div>
                    </div>
                  </div>
                </div>
                <div style="display:none;opacity:0" class="is-deets-wrapper">
                  <div style="display:none;-webkit-transform:translate3d(0, 48px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 48px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 48px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 48px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="isdeets-overlay">
                    <div class="is-full-section isdeets">
                      <div class="is60">
                        <div class="is-set">
                          <div class="is-close-sticky">
                            <a data-w-id="e1d5ceb3-e7ae-0db0-b45a-e45d4069cbda" href="#" class="link-block-3 is-bt-close w-inline-block">
                              <div class="is-lg-arr is-med is-diff"><img src="images/CROSS.svg" loading="lazy" width="24" alt=""></div>
                            </a>
                          </div>
                        </div>
                        <div class="is24">
                          <div class="is-sub">
                            <h3 class="is-deets-header">Brahmaputra Virtual Photostory Exhibition: River of Hope and Sorrow</h3>
                          </div>
                          <div class="is-sub is-updates">
                            <div class="is24 is-hori">
                              <div class="isbody">11 Aug 2023</div>
                              <div class="isbody isg50">Brahmaputra River Basin</div>
                            </div>
                            <div class="is24 is-hori">
                              <a href="#" class="is-button w-inline-block">
                                <div class="isbody">View Link</div>
                              </a><img src="images/STAR.svg" loading="lazy" width="24" alt="" class="is-w65">
                              <a href="#" class="is-button w-inline-block">
                                <div class="isbody">Download</div>
                              </a>
                            </div>
                          </div>
                        </div>
                        <div data-delay="4000" data-animation="slide" class="slider is-updates w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
                          <div class="mask w-slider-mask">
                            <div class="w-slide">
                              <div class="is-slider-img"><img src="images/ABOUT-PHOTO.webp" loading="lazy" sizes="100vw" srcset="images/ABOUT-PHOTO-p-500.webp 500w, images/ABOUT-PHOTO-p-800.webp 800w, images/ABOUT-PHOTO.webp 828w" alt="" class="is-inside-slide"></div>
                            </div>
                            <div class="w-slide">
                              <div class="is-slider-img"><img src="images/WhatsApp-Image-2023-03-27-at-14.21.22.jpeg" loading="lazy" sizes="100vw" srcset="images/WhatsApp-Image-2023-03-27-at-14.21.22-p-500.jpeg 500w, images/WhatsApp-Image-2023-03-27-at-14.21.22-p-800.jpeg 800w, images/WhatsApp-Image-2023-03-27-at-14.21.22-p-1080.jpeg 1080w, images/WhatsApp-Image-2023-03-27-at-14.21.22.jpeg 1600w" alt="" class="is-inside-slide"></div>
                            </div>
                          </div>
                          <div class="left-arrow w-slider-arrow-left">
                            <div class="is-lg-arr is-med is-pointer"><img src="images/LEFT-ARR.svg" loading="lazy" alt=""></div>
                          </div>
                          <div class="right-arrow w-slider-arrow-right">
                            <div class="is-lg-arr is-med is-pointer"><img src="images/RIGHT-ARR.svg" loading="lazy" alt=""></div>
                          </div>
                          <div class="slide-nav w-slider-nav w-round w-num"></div>
                        </div>
                        <div class="isbody is-updates">Dr. Anamika Barua is an Associate professor in the Dept. of Humanities and Social Sciences, Indian Institute of Technology Guwahati (IITG), India. Trained in Ecological Economics, her research interest lies in understanding how political, social and economic factors shape environmental decisions and change, particularly related to water.<br><br>For the last ten years, she has been involved in academic and consultancy project related to water issues in South Asia. Her research interest includes – climate change and water security, ecological footprints, virtual water flow through trade and water governance including transboundary water governance. She is at present facilitating a dialogue project called Brahmaputra Dialogue, which aims to create a platform for the Brahmaputra riparian countries to find avenues for co-management of the River.</div>
                        <div class="is24 is-updates">
                          <div class="is-sub">
                            <h5>People Involved</h5><img src="images/STAR.svg" loading="lazy" alt="" class="is-65">
                          </div>
                          <div class="is-partner-grid is-more">
                            <div class="is24">
                              <div class="is12 is-vert">
                                <div class="is-sub">
                                  <h4 class="is-deets-header">Dr. Anamika Barua</h4>
                                </div>
                                <div class="isbody">Principal Investigator &amp; Professor | Dept. of Humanities and Social Sciences</div>
                                <div class="isbody isg50">Indian Institute of Technology Guwahati</div>
                              </div>
                              <div class="is-hori-line"></div>
                            </div>
                            <div class="is24">
                              <div class="is12 is-vert">
                                <div class="is-sub">
                                  <h4 class="is-deets-header">Dr. Anamika Barua</h4>
                                </div>
                                <div class="isbody">Principal Investigator &amp; Professor | Dept. of Humanities and Social Sciences</div>
                                <div class="isbody isg50">Indian Institute of Technology Guwahati</div>
                              </div>
                              <div class="is-hori-line"></div>
                            </div>
                            <div class="is24">
                              <div class="is12 is-vert">
                                <div class="is-sub">
                                  <h4 class="is-deets-header">Dr. Anamika Barua</h4>
                                </div>
                                <div class="isbody">Principal Investigator &amp; Professor | Dept. of Humanities and Social Sciences</div>
                                <div class="isbody isg50">Indian Institute of Technology Guwahati</div>
                              </div>
                              <div class="is-hori-line"></div>
                            </div>
                            <div class="is24">
                              <div class="is12 is-vert">
                                <div class="is-sub">
                                  <h4 class="is-deets-header">Dr. Anamika Barua</h4>
                                </div>
                                <div class="isbody">Principal Investigator &amp; Professor | Dept. of Humanities and Social Sciences</div>
                                <div class="isbody isg50">Indian Institute of Technology Guwahati</div>
                              </div>
                              <div class="is-hori-line"></div>
                            </div>
                            <div class="is24">
                              <div class="is12 is-vert">
                                <div class="is-sub">
                                  <h4 class="is-deets-header">Dr. Anamika Barua</h4>
                                </div>
                                <div class="isbody">Principal Investigator &amp; Professor | Dept. of Humanities and Social Sciences</div>
                                <div class="isbody isg50">Indian Institute of Technology Guwahati</div>
                              </div>
                              <div class="is-hori-line"></div>
                            </div>
                            <div class="is24">
                              <div class="is12 is-vert">
                                <div class="is-sub">
                                  <h4 class="is-deets-header">Dr. Anamika Barua</h4>
                                </div>
                                <div class="isbody">Principal Investigator &amp; Professor | Dept. of Humanities and Social Sciences</div>
                                <div class="isbody isg50">Indian Institute of Technology Guwahati</div>
                              </div>
                              <div class="is-hori-line"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="is-hori-line"></div>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="0ea5b8d8-36fa-84a8-7d0d-012692862d49" class="is-parent-container is-footer">
    <div class="div-block-10">
      <div class="div-block-3"></div>
    </div>
    <div class="is-full-section is-bot">
      <div class="is60">
        <div>
          <div class="is-basin is-footer-card">
            <div class="is-card">
              <h3 class="is-white">Contact</h3>
              <div class="is-sub">
                <div class="is16">
                  <a href="index.html" class="is-button is-footer-link w-inline-block">
                    <div class="isbody is-white">Home</div>
                  </a>
                  <a href="about.html" class="is-button is-footer-link w-inline-block">
                    <div class="isbody is-white">About Us</div>
                  </a>
                  <a href="publication.html" class="is-button is-footer-link w-inline-block">
                    <div class="isbody is-white">Publications</div>
                  </a>
                </div>
                <div class="is16 is-right">
                  <a href="output.html" class="is-button is-footer-link w-inline-block">
                    <div class="isbody is-white">Output</div>
                  </a>
                  <a href="#" class="is-button is-footer-link w-inline-block">
                    <div class="isbody is-white">Stream 1</div>
                  </a>
                  <a href="stream-2.html" aria-current="page" class="is-button is-footer-link w-inline-block w--current">
                    <div class="isbody is-white">Stream 2</div>
                  </a>
                </div>
              </div>
            </div>
            <div class="is-footer-right">
              <a href="#is-landing" class="w-inline-block">
                <div class="is-lg-arr is-white"><img src="images/ARROW-UP-W.svg" loading="lazy" alt=""></div>
              </a>
              <a href="#" class="is-button is-footer-email w-inline-block">
                <h2 class="is-footer-link is-white">email-here@email.com</h2>
              </a>
            </div>
          </div>
        </div>
        <div class="is-basin-sub">
          <div class="is-basin">
            <div class="isbody is-white">© 2023 | Water Transformation Pathways Planning</div>
            <div class="is-footer-name">
              <div class="isbody is-white is-name">Designed &amp; Co-Developed by </div>
              <a href="https://www.linkedin.com/in/r-aryan/" target="_blank" class="is-button is-footer-link w-inline-block">
                <div class="isbody is-white">Aryan Rathod</div>
              </a>
            </div>
          </div>
          <div class="is-hori-line is-white"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="is-land-img is-inabout"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=646b1c84a7e64d810254ac83" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
// button click 
$('.is24.is-ab-card').on('click', function() {
  $('body').toggleClass('no-scroll');
});
// button click 
$('.link-block-3.is-bt-close').on('click', function() {
  $('body').toggleClass('no-scroll');
}); 
</script>
</body>
</html>